# test_task

./: .gitignore  pom.xml
src/main/java/helper/: LogHelper.java  MessageFormatter.java
src/main/java/model/: SuperHero.java
src/test/java/spec/: Spec.java
src/test/java/steps/: JsonMappingStep.java  SuperHeroSteps.java
src/test/java/tests/: Collect.java  GetSuperHeroTests.java
